--- !table
columns:
  - name: session_token
    type: BYTEA
    primary key: true
  
  # authorized_by
  - name: user_id
    type: INTEGER
    nullable: false
  
  - name: start_timepoint
    type: TIMESTAMP
    nullable: false
  
  - name: last_access
    type: TIMESTAMP
    nullable: false
  
  - name: session_data
    type: JSON
    nullable: false
    default: "'{}'::JSON"

constraints:
  FK_user:
    link to: user
    columns:
      user_id: id
    on update: cascade
    on delete: cascade
