--- !table
columns:
  - name: id
    type: SERIAL
    primary key: true
  
  - name: email
    type: VARCHAR(100)
    nullable: false
  
  - name: name
    type: VARCHAR(100)
    nullable: false
  
  - name: passhash
    type: BYTEA
    nullable: false

constraints:
  UQ_email:
    columns: [email]
